body {
  font-family: "Segoe UI", sans-serif;
  background: #e0f7fa;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 500px;
  margin: auto;
}

h1 {
  text-align: center;
  color: #006064;
}

.card {
  background: #ffffff;
  margin: 20px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

select,
textarea,
button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #00acc1;
  color: white;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background: #00838f;
}
